Environment=test
SUPABASE_URL=https://supabase_url.supabase.co
SUPABASE_KEY=SUPABASE_SERVICE_KEY

embedding_model=EMBEDDING_MODEL

SUPABASE_HOST=SUPABASE_HOST
SUPABASE_USER=SUPABASE_USER
SUPABASE_PASSWORD=SUPABASE_PASSWORD
SUPABASE_PORT=553
SUPABASE_DB_NAME=SUPABASE_DB_NAME

SUPABASE_REST_API=False

TOGETHER_API_KEY=TOGETHER_API_KEY

SECRET_KEY=SECRETKEYSECRETKEYSECRETKEYSECRE


MONGO_SCHEME=mongodb
MONGO_HOST=localhost
MONGO_DB="devdox"
MONGO_PORT=27017
#MONGO_PARAMS='{"retryWrites":"true","w":"majority","appName":"Cluster0"}'
#MONGO_USERNAME=mongo_user_username
#MONGO_PASSWORD=mongo_user_password
#MONGO_AUTH_DB=

MAIL_TEMPLATES_PARENT_DIR=app/templates
MAIL_USERNAME=your.name@outlook.com
MAIL_PASSWORD=<YOUR_PASSWORD_OR_APP_PASSWORD>
MAIL_FROM=sender@example.com
MAIL_FROM_NAME="LLM Analyzer"
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
MAIL_USE_CREDENTIALS=true
MAIL_VALIDATE_CERTS=true
MAIL_SUPPRESS_SEND=true
MAIL_DEBUG=0
MAIL_AUDIT_RECIPIENTS=[]